.image-format {
    width: 100%;
    max-height: 600px;
    object-fit: contain;
    cursor: pointer;
}

.btn-group {
    margin-bottom: 10px;
}

.modal-content {
    border-radius: 10px;
}

.btn-check:checked+.btn-outline-primary {
    background-color: rgb(233, 58, 78);
    color: white;
}

.input-group {
    max-width: 150px;
    display: flex;
    align-items: center;
}

#quantity {
    text-align: center;
    width: 50px;
    padding: 5px;
}

.color-option,
.size-option {
    position: relative;
}

.color-label,
.size-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.color-label:hover,
.size-label:hover {
    border-color: #cbd5e0;
    background-color: #f7fafc;
}

.btn-check:checked+.color-label,
.btn-check:checked+.size-label {
    border-color: #DC1E35;
    background-color: #eff6ff;
}

.color-swatch {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #e2e8f0;
}

.color-name {
    font-size: 0.9rem;
}

.size-label {
    min-width: 60px;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
}

.btn-check:disabled+.color-label,
.btn-check:disabled+.size-label {
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes select-pop {
    0% {
        transform: scale(0.95);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

.btn-check:checked+.color-label,
.btn-check:checked+.size-label {
    animation: select-pop 0.2s ease-out;
}

/* header */
body {
    font-family: Arial, sans-serif;
}

.hero-section {
    background: url('https://source.unsplash.com/random/1920x800?nature') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.features {
    padding: 60px 20px;
    text-align: center;
}

.features .card {
    margin: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Main Section Background */
.main {
    color: rgb(0, 0, 0);
    background: rgb(245, 244, 244);
    padding: 40px 20px;
}

/* Header Styles */
header {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logo Styles */

/* Navigation Menu */
nav {
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li {
    font-size: 18px;
    font-weight: 600;
}


/* Search Bar */
form input[type="search"] {
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #ccc;
}

form button {
    background-color: rgb(97, 153, 213);
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(90, 154, 222);
}

.d-flex a {
    border-radius: 25px;
    padding: 8px 20px;
    transition: background-color 0.3s ease;
}

.d-flex a:hover {
    background-color: rgb(125, 172, 223);
    color: white;
}

footer {
    background-color: rgb(97, 157, 221);
    color: white;
}

footer p {
    margin: 0;
    font-size: 14px;
    padding-left: 10px;
}

/* Responsive Design */
@media (max-width: 767px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}

.top_bar {
    background-color: rgb(239, 255, 244);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 20px 0;
}

.top_bar_content a {
    color: rgb(0, 171, 86);
    margin-right: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}