[33mcommit d95a5fca49f85e72380dc4ef00fc1a66d3335acf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Feb 15 10:29:39 2025 +0700

    MVC Php

[33mcommit a86255d2d86abdd2c55931e3d031f2712ee3353a[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Feb 15 10:24:08 2025 +0700

    first commit

[33mcommit c3ccf58079b3332647cdb8635ff68ca3b4c917f8[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Feb 15 10:21:36 2025 +0700

    first commit

[33mcommit 22f627b8f4280df0ff751218e7ee2dbf7216021e[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Feb 15 10:19:20 2025 +0700

    first commit

[33mcommit b7c87d20c3aff36d431db9f2fb03220c54871e36[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Thu Jan 16 11:12:29 2025 +0700

    mvc

[33mcommit 6e1ea14a99c066265d9dd8a490d846f773c31fc8[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Thu Jan 16 11:09:34 2025 +0700

    mvc co ban

[33mcommit d319f916eef76a0776fea771a48453021607f6a5[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Wed Jan 15 23:51:16 2025 +0700

    Remove sensitive files from Git history

[33mcommit dc36d8a0c459b2c509bb6e57058b3b8264965afe[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Wed Jan 15 23:21:03 2025 +0700

    hoaily19

[33mcommit fc3f895b5da3502a7d0f2e7cd0189ebc79fe6589[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Wed Jan 15 23:18:39 2025 +0700

    hoaily19

[33mcommit 9235ee66da6222e3f512a6d55f06866e143c1dd7[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Tue Jan 14 00:18:05 2025 +0700

    update send mail

[33mcommit 7a4e063647fcff75f01a63d44c9449807c3b29a9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Tue Jan 14 00:11:10 2025 +0700

    cập nhập gửi mail, login google

[33mcommit d54aaeb0b6ad7c48a8f4fa552660ffb540939c70[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Mon Jan 13 14:27:18 2025 +0700

    update new srcsrc

[33mcommit 3b4f44985a0a187f852da1a3e8956eafa9297fe7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Jan 11 13:09:05 2025 +0700

    src php basic

[33mcommit 7c0208b37b3f5725cf9e2122f66a79008296b025[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Jan 11 13:06:16 2025 +0700

    lưu code

[33mcommit 86b336d8fa7962a25ac486b9e4db7a930cbcd7a6[m
Author: hoaily2005 <hoailxpk03594@gmail.com>
Date:   Sat Jan 11 13:04:46 2025 +0700

    Add php2-2025 as a submodule

[33mcommit 102a415ec5d57941d72a91c5a9d805604033e21a[m
Author: Hoài Developer <165237067+hoaily2005@users.noreply.github.com>
Date:   Sat Jan 11 10:04:53 2025 +0700

    Initial commit
